[pytest]

#asyncio_mode = auto
addopts = --template=html1/index.html --report=report.html

markers =
    sanity: markers for all the sanity testing
    smoke: markers for all the smoke testing
    regression: markers for all the regression testing

    login: markers for all login tests
    signup: markers for all signup tests
    cart: markers for all cart tests
    order: markers for all order tests